<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <com.github.onlynight.rippleeverywhere.library.RippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dark_soul_8" />

    </com.github.onlynight.rippleeverywhere.library.RippleLayout>

</android.support.v7.widget.CardView>